{
  "name": "local-minifier",
  "version": "0.1.0",
  "description": "A local environment to minify CSS, JS, & HTML files",
  "license": "Apache-2.0",
  "author": "Amardeep Rai",
  "repository": {
    "type": "git",
    "url": "https://github.com/amardeeprai/local-minifier"
  },
  "scripts": {
    "node-sass": "node-sass -w styles/src/_styles/custom/custom-styles.scss -o css --output-style compressed"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^1.2.2"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-imports": "0.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-util": "^3.0.8",
    "gutil": "^1.6.4",
    "minibarjs": "^0.5.1",
    "node-sass": "^6.0.1"
  }
}
